<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woods"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context="com.atifnaseem.tictactoe.GameActivity">



    <TableLayout
        android:layout_width="@dimen/size_game_board"
        android:layout_height="@dimen/size_game_board"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/board_white"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            >

            <ImageView
                android:id="@+id/iv_11"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>

            <ImageView
                android:id="@+id/iv_12"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>

            <ImageView
                android:id="@+id/iv_13"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp" >

            <ImageView
                android:id="@+id/iv_21"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>

            <ImageView
                android:id="@+id/iv_22"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>

            <ImageView
                android:id="@+id/iv_23"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/iv_31"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>

            <ImageView
                android:id="@+id/iv_32"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>

            <ImageView
                android:id="@+id/iv_33"
                android:layout_margin="3dp"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:onClick="GameBoardClick"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvPlayer1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="159dp"
        android:text="Player 1"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayer2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="159dp"
        android:text="Player 2"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tableLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>

